<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Touch Action</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }

      .map {
        margin: 1rem;
        height: 300px;
        overflow: scroll;
        position: relative;
        margin-bottom: 15px;
      }
      .map img {
        width: 1200px;
        height: 1200px;
      }
      .map-desc {
        position: absolute;
        width: 100%;
        text-align: center;
        font-weight: bold;
        top: 130px;
        font-size: 24px;
      }
      .touch-auto {
        touch-action: auto;
      }
      .touch-none {
        touch-action: none;
      }
      .touch-pan-x {
        touch-action: pan-x;
      }
      .touch-pinch-zoom {
        touch-action: pinch-zoom;
      }
      .touch-pan-y {
        touch-action: pan-y;
      }
      .touch-pan-right {
        touch-action: pan-right;
      }
      .touch-manipulation {
        touch-action: manipulation;
      }
    </style>
  </head>
  <body>
    <div class="map touch-auto">
      <img
        src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ"
        alt=""
      />
      <code class="map-desc">touch-action: auto;</code>
    </div>

    <div class="map touch-none">
      <img
        src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ"
        alt=""
      />
      <code class="map-desc">touch-action: none;</code>
    </div>

    <div class="map touch-pinch-zoom">
        <img
            src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ"
            alt=""
        />
        <code class="map-desc">touch-action: pinch-zoom;</code>
    </div>

    <div class="map touch-pan-x">
      <img
        src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ"
        alt=""
      />
      <code class="map-desc">touch-action: pan-x;</code>
    </div>

    <div class="map touch-pan-y">
      <img
        src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ"
        alt=""
      />
      <code class="map-desc">touch-action: pan-y;</code>
    </div>

    <div class="map touch-manipulation">
      <img
        src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ"
        alt=""
      />
      <code class="map-desc">touch-action: manipulation;</code>
    </div>
  </body>
</html>
